# lfp-appeals-api

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Makefile  README.md  Tiltfile  Tiltfile.dev  docker-compose.local.yaml  docker-compose.yaml  pom.xml  routes.yaml  service-map.json  skaffold.yaml  start.sh
.github/: PULL_REQUEST_TEMPLATE.md
config/dependency-check/: suppressions.xml
ecs-image-build/: docker_start.sh
kubernetes/: deployment.yaml  service.yaml
specs/: input-api-schema.json  lfp-appeals-api-spec.json  processor-schema.json
src/main/java/uk/gov/companieshouse/: AppealApplication.java
src/main/java/uk/gov/companieshouse/client/: ChipsRestClient.java  EmailClient.java
src/main/java/uk/gov/companieshouse/config/: AppealsConfig.java  ApplicationConfig.java  ChipsConfiguration.java  CompanyNumberConfiguration.java  MongoConfig.java  OpenApiConfig.java
src/main/java/uk/gov/companieshouse/controller/: AppealController.java
src/main/java/uk/gov/companieshouse/database/: IllnessReason.java
src/main/java/uk/gov/companieshouse/database/entity/: AppealEntity.java  AttachmentEntity.java  CreatedByEntity.java  IllnessReason.java  IllnessReasonEntity.java  OtherReasonEntity.java  PenaltyIdentifierEntity.java  ReasonEntity.java
src/main/java/uk/gov/companieshouse/email/: EmailSend.java  EmailSendKafkaProducer.java  EmailSendMessageFactory.java  EmailSendMessageProducer.java  EmailSender.java  KafkaProducer.java
src/main/java/uk/gov/companieshouse/exception/: AppealException.java  AppealNotFoundException.java  AppealReasonException.java  ChipsServiceException.java  EmailSendException.java  EntityMappingException.java  JsonException.java  ServiceException.java
src/main/java/uk/gov/companieshouse/kafka/: ChKafkaProducer.java
src/main/java/uk/gov/companieshouse/logging/: LoggingUtils.java
src/main/java/uk/gov/companieshouse/mapper/: AppealMapper.java  AttachmentMapper.java  CreatedByMapper.java  IllnessReasonMapper.java  OtherReasonMapper.java  PenaltyIdentifierMapper.java  ReasonMapper.java
src/main/java/uk/gov/companieshouse/mapper/base/: Mapper.java
src/main/java/uk/gov/companieshouse/model/: Appeal.java  Attachment.java  ChipsContact.java  CreatedBy.java  IllnessReason.java  OtherReason.java  PenaltyIdentifier.java  Reason.java  ReasonType.java  Region.java
src/main/java/uk/gov/companieshouse/model/validator/: AppealReasonValidator.java  CompanyNumberValidator.java  EndDateValidator.java  IllnessPersonValidator.java  RelationshipValidator.java  ValidCompanyNumber.java
src/main/java/uk/gov/companieshouse/repository/: AppealRepository.java
src/main/java/uk/gov/companieshouse/sdk/: ApiClientService.java
src/main/java/uk/gov/companieshouse/service/: AppealService.java  CompanyNumberRegexFactory.java  CompanyProfileService.java  EmailService.java  Region.java
src/main/java/uk/gov/companieshouse/util/: ChipsContactDescriptionFormatter.java  EricHeaderParser.java
src/main/resources/: application.yml
src/main/resources/specs/: schema.json  swagger.yml
src/test/java/: AppealsApplicationTests.java
src/test/java/uk/gov/companieshouse/: AppealApplicationTests.java  AssertjSwaggerDocumentationDrivenTest.java  TestData.java  TestUtil.java
src/test/java/uk/gov/companieshouse/client/: ChipsRestClientTest.java  EmailClientTest.java
src/test/java/uk/gov/companieshouse/controller/: AppealControllerGetTest.java  AppealControllerPostTest.java  AppealControllerTest.java  AppealControllerTestIT.java  AppealControllerTest_GET.java  AppealControllerTest_POST.java
src/test/java/uk/gov/companieshouse/database/: IllnessReasonTest.java
src/test/java/uk/gov/companieshouse/email/: EmailSendKafkaProducerTest.java  EmailSendMessageFactoryTest.java  EmailSendMessageProducerIntegrationTest.java  EmailSendMessageProducerTest.java  EmailSenderTest.java  KafkaProducerTest.java
src/test/java/uk/gov/companieshouse/kafka/: ChKafkaProducerTest.java
src/test/java/uk/gov/companieshouse/logging/: LoggingUtilsTest.java
src/test/java/uk/gov/companieshouse/mapper/: AppealMapperTest.java  AttachmentMapperTest.java  CreatedByMapperTest.java  IllnessReasonMapperTest.java  OtherReasonMapperTest.java  PenaltyIdentifierMapperTest.java  ReasonMapperTest.java
src/test/java/uk/gov/companieshouse/model/validation/: CompanyNumberValidatorTest.java
src/test/java/uk/gov/companieshouse/model/validator/: AppealReasonValidatorTest.java  CompanyNumberValidatorTest.java  EndDateValidatorTest.java  IllnessPersonValidatorTest.java  RelationshipValidatorTest.java
src/test/java/uk/gov/companieshouse/respository/: AppealRepositoryTest.java
src/test/java/uk/gov/companieshouse/service/: AppealServiceTest.java  CompanyNumberRegexFactoryTest.java  CompanyProfileServiceTest.java  EmailServiceTests.java
src/test/java/uk/gov/companieshouse/util/: ChipsContactDescriptionFormatterTest.java  EricHeaderParserTest.java  IntegrationTestUtil.java  TestUtil.java
src/test/resources/: application.yml
src/test/resources/data/: invalidAppealReason.json  invalidAppeal_penaltyIdentifierNull.json  invalidAttachment_size.json  invalidCreateByAppeal.json  invalidIllPersonAppeal.json  invalidIllnessEndDate.json  invalidPenaltyReferenceAppeal.json  listOfValidAttachments.json  validAppeal.json  validOldPenaltyReferenceWhitespaceAppeal.json
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
